function model = model_exp4()

model.lambda = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [1e-3, 20]) ...
    struct('name', 'smp', 'bounds', [-10, 20])...
    struct('name', 'fs', 'bounds', [-10, 20])...
    struct('name', 'ln', 'bounds', [-10, 20]) ... 

    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0 0 0 0] ...
    );

end
