function model = model_exp0()

model.lambda = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [1e-3, 20])
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );



end
