function model = model_exp1()

model.lambda = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [1e-3, 20]), ...
    struct('name', 'fs', 'bounds', [1e-3, 20])
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0 0] ...
    );

end
