function model = model_exp2()

model.lambda = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [1e-3, 20]), ...
    struct('name', 'sm', 'bounds', [-10, 20])
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0 0] ...
    );

end
