function model = model_ksddm0()
% Explicit spec with one block per model component

model.mu = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [0, 3])
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );

model.theta = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [0.1, 4.2]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );

model.pmix = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [-2.5, 2.5]) ...
    }}, ...
    'link', @(x) 1./(1 + exp(-x)), ...
    'ground_truth', [0] ...
    );
