function model = model_ksddm1()
% Explicit spec with one block per model component

model.mu = struct( ...
    'predictors', {{ ...
    struct('name', 'sm', 'bounds', [0, 1.3])
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );

model.theta = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [0.1, 2.2]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );

model.pmix = struct( ...
    'predictors', {{ ...
    struct('name', 'fs', 'bounds', [-1.5, 1.5]) ...
    struct('name', 'ln', 'bounds', [-1, 1]) ...

    }}, ...
    'link', @(x) 1./(1 + exp(-x)), ...
    'ground_truth', [0 0] ...
    );

model.tndt = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [0, 0.55]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );
