function model = model_dddim0()

model.mu1 = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [-0.3 5.8])
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );

model.theta1 = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [1e-2, 2.0]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );

model.mu2 = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [-0.3 5.5])
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );

model.theta2 = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [1.5, 6.5]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );

model.pmix = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [-10, 10]) ...
    }}, ...
    'link', @(x) 1./(1 + exp(-x)), ...
    'ground_truth', [0] ...
    );
