function model = model_ded0()
% Explicit spec with one block per model component

model.mu1 = struct( ...
    'predictors', {{ ...
    struct('name', 'sm', 'bounds', [-3, 3])
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );

model.theta1 = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [0, 0.3]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );

model.mu2 = struct( ...
    'predictors', {{ ...
    struct('name', 'sm', 'bounds', [-0.2, 12])
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );

model.theta2 = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [0.1, 1.3]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );

model.pmix = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [0, 5]) ...
    }}, ...
    'link', @(x) 1./(1 + exp(-x)), ...
    'ground_truth', [0] ...
    );

model.tndt = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [0, 0.55]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );
