function model = model_ded5()
% Explicit spec with one block per model component

model.mu1 = struct( ...
    'predictors', {{ ...
    struct('name', 'sm', 'bounds', [-1.2, 1.2])...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );

model.theta1 = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [1e-3, 0.45]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );

model.mu2 = struct( ...
    'predictors', {{ ...
    struct('name', 'sm', 'bounds', [3, 6.5])...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );

model.theta2 = struct( ...
    'predictors', {{ ...
    struct('name', 'ls', 'bounds', [-0.12, 0.12]) ...
    struct('name', 'intercept', 'bounds', [0.15, 1]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0 0] ...
    );

model.pmix = struct( ...
    'predictors', {{ ...
    struct('name', 'smp', 'bounds', [-0.5, 0.9]) ...
    struct('name', 'fs', 'bounds', [-2, -0.5]) ...
    struct('name', 'ln', 'bounds', [0, 1]) ...
    struct('name', 'ls', 'bounds', [-1, 0])...
    struct('name', 'intercept', 'bounds', [0.5, 2.3])...
    }}, ...
    'link', @(x) 1./(1 + exp(-x)), ...
    'ground_truth', [0 0 0 0 0] ...
    );

model.tndt = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [0.0, 0.4]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );
