function model = model_simed0()
% Explicit spec with one block per model component

model.theta = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [-1, 3]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );

model.tndt = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [0, 0.55]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );
