function model = model_ed5()
% Explicit spec with one block per model component

model.mu = struct( ...
    'predictors', {{ ...
    struct('name', 'sm', 'bounds', [0, 40]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );

model.theta = struct( ...
    'predictors', {{ ...
    struct('name', 'fs', 'bounds', [-0.5, 1.2]) ...
    struct('name', 'ls', 'bounds', [-0.5, 1.2]) ...
    struct('name', 'ln', 'bounds', [-0.5, 1.2]) ...
    struct('name', 'intercept', 'bounds', [-0.5, 4]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0 0 0 0] ...
    );

model.tndt = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [0, 0.6]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );