function model = model_ed99()
% Explicit spec with one block per model component

model.mu = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [0, 60]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );

model.theta = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [0, 4]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );

model.tndt = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [0, 0.6]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );