function model = model_dddm0()

model.mu1 = struct('params', {1}, ...
    'inputs', {''}, ...
    'fn', @(p, y) p(1), ...
    'bounds', {[0.3,  0.6,  1.0,  1.4]});

model.theta1 = struct('params', {2}, ...
    'inputs', {''}, ...
    'fn', @(p, y) p(1), ...
    'bounds', {[0.1,  0.2,  1.4,  1.5]});

model.mu2 = struct('params', {3}, ...
    'inputs', {''}, ...
    'fn', @(p, y) p(1), ...
    'bounds', {[0.3,  0.6,  1.0,  1.4]});

model.theta2 = struct('params', {4}, ...
    'inputs', {''}, ...
    'fn', @(p, y) p(1), ...
    'bounds', {[1.0,  1.2,  3.2,  3.5]});

model.pmix = struct('params', {5}, ...
    'inputs', {''}, ...
    'fn', @(p, y) 1./(1 + exp(-p(1))), ...
    'bounds', {[-3,  -2,  2,  3]});

model.tndt = struct('params', {6}, ...
    'inputs', {''}, ...
    'fn', @(p, y) p(1), ...
    'bounds', {[0.1 0.2 0.5 0.6]});

end
