function model = model_ed3()
% Explicit spec with one block per model component

model.mu = struct( ...
    'predictors', {{ ...
    struct('name', 'sm', 'bounds', [0, 110])
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );

model.theta = struct( ...
    'predictors', {{ ...
    struct('name', 'fs', 'bounds', [1e-2, 1.2]) ...
    struct('name', 'intercept', 'bounds', [1e-3, 4]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0 0] ...
    );

model.tndt = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [0, 0.5]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );