function model = model_dddm9()
% Explicit spec with one block per model component

model.mu1 = struct( ...
    'predictors', {{ ...
    struct('name', 'sm', 'bounds', [0, 6.0]) ...
    struct('name', 'intercept', 'bounds', [-0.5, 0.5]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0 0] ...
    );

model.theta1 = struct( ...
    'predictors', {{ ...
    struct('name', 'ls', 'bounds', [-0.1, 1.3]) ...
    struct('name', 'intercept', 'bounds', [0, 2]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0 0] ...
    );

model.mu2 = struct( ...
    'predictors', {{ ...
    struct('name', 'sm', 'bounds', [0.5, 2.8]) ...
    struct('name', 'intercept', 'bounds', [-0.5, 0.5]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0 0] ...
    );

model.theta2 = struct( ...
    'predictors', {{ ...
    struct('name', 'ls', 'bounds', [-0.1, 2]) ...
    struct('name', 'intercept', 'bounds', [1, 3.4]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0 0] ...
    );

model.pmix = struct( ...
    'predictors', {{ ...
    struct('name', 'tsl', 'bounds', [-2, 2.5]) ...
    struct('name', 'fs', 'bounds', [-2, .5]) ...
    struct('name', 'ln', 'bounds', [-2, 2]) ...
    struct('name', 'intercept', 'bounds', [-3, 3])...
    }}, ...
    'link', @(x) 1./(1 + exp(-x)), ...
    'ground_truth', [0 0 0 0] ...
    );

model.tndt = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [0, 0.55]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );
