function model = model_dddm1()
% Explicit spec with one block per model component

model.mu1 = struct( ...
    'predictors', {{ ...
    struct('name', 'sm', 'bounds', [-0.2, 1.7])
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );

model.theta1 = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [0.1, 2.2]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );

model.mu2 = struct( ...
    'predictors', {{ ...
    struct('name', 'sm', 'bounds', [-0.2, 2.8])
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );

model.theta2 = struct( ...
    'predictors', {{ ...
    struct('name', 'ls', 'bounds', [0.1, 2.5]) ...
    struct('name', 'intercept', 'bounds', [0.1, 2.5]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0 0] ...
    );

model.pmix = struct( ...
    'predictors', {{ ...
    struct('name', 'sm', 'bounds', [0.1, 3.0]) ...
    struct('name', 'fs', 'bounds', [-2.0, -0.1]) ...
    }}, ...
    'link', @(x) 1./(1 + exp(-x)), ...
    'ground_truth', [0 0] ...
    );

model.tndt = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [0.05, 0.45]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );
