function model = model_dddm4()
% Explicit spec with one block per model component

model.mu1 = struct( ...
    'predictors', {{ ...
    struct('name', 'sm', 'bounds', [-0.4, 2.35]) ...
    struct('name', 'intercept', 'bounds', [-.4, 0.6])...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0 0] ...
    );

model.theta1 = struct( ...
    'predictors', {{ ...
    struct('name', 'ls', 'bounds', [-0.1, 0.8]) ...
    struct('name', 'intercept', 'bounds', [1e-2, 1.0]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0 0] ...
    );

model.mu2 = struct( ...
    'predictors', {{ ...
    struct('name', 'sm', 'bounds', [-0.4, 2.2]) ...
    struct('name', 'intercept', 'bounds', [0, 0])...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0 0] ...
    );

model.theta2 = struct( ...
    'predictors', {{ ...
    struct('name', 'ls', 'bounds', [-0.2, 1.4]) ...
    struct('name', 'intercept', 'bounds', [1.0, 2.9]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0 0] ...
    );

model.pmix = struct( ...
    'predictors', {{ ...
    struct('name', 'smp', 'bounds', [-0.2, 1.5]) ...
    struct('name', 'fs', 'bounds', [-1.5, -0.3]) ...
    struct('name', 'ln', 'bounds', [0.1, .9]) ...
    struct('name', 'ls', 'bounds', [-1.4, .3])...
    struct('name', 'intercept', 'bounds', [-2.0, 2.4])...

    }}, ...
    'link', @(x) 1./(1 + exp(-x)), ...
    'ground_truth', [0 0 0 0 0] ...
    );

model.tndt = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [0.05, 0.45]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );
