function model = model_ed3()
% Explicit spec with one block per model component

model.mu = struct( ...
    'predictors', {{ ...
    struct('name', 'sm', 'bounds', [50, 70])
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );

model.theta = struct( ...
    'predictors', {{ ...
    struct('name', 'fs', 'bounds', [0.1, 1.2]) ...
    struct('name', 'intercept', 'bounds', [0.5, 4]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0 0] ...
    );

