function model = model_dddm4()
% Explicit spec with one block per model component

model.mu1 = struct( ...
    'predictors', {{ ...
    struct('name', 'sm', 'bounds', [0.1, 2.0]) ...
    struct('name', 'intercept', 'bounds', [-.35, 0.35])...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0 0] ...
    );

model.theta1 = struct( ...
    'predictors', {{ ...
    struct('name', 'ls', 'bounds', [-0.2, 0.4]) ...
    struct('name', 'intercept', 'bounds', [1e-2, 1.0]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0 0] ...
    );

model.mu2 = struct( ...
    'predictors', {{ ...
    struct('name', 'sm', 'bounds', [0.5, 2.8]) ...
    struct('name', 'intercept', 'bounds', [-0.35, 0.35])...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0 0] ...
    );

model.theta2 = struct( ...
    'predictors', {{ ...
    struct('name', 'ls', 'bounds', [1e-1, 1.1]) ...
    struct('name', 'intercept', 'bounds', [0.5, 3.0]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0 0] ...
    );

model.pmix = struct( ...
    'predictors', {{ ...
    struct('name', 'smp', 'bounds', [0.2, 1.5]) ...
    struct('name', 'fs', 'bounds', [-1.7, -0.3]) ...
    struct('name', 'ln', 'bounds', [0.1, .9]) ...
    struct('name', 'ls', 'bounds', [-1.4, .3])...
    struct('name', 'intercept', 'bounds', [0.5, 2.6])...

    }}, ...
    'link', @(x) 1./(1 + exp(-x)), ...
    'ground_truth', [0 0 0 0 0] ...
    );

model.tndt = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [0.05, 0.45]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );
