function model = model_ded2()
% Explicit spec with one block per model component

model.mu1 = struct( ...
    'predictors', {{ ...
    struct('name', 'sm', 'bounds', [0, 5])
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );

model.theta1 = struct( ...
    'predictors', {{ ...
    struct('name', 'ls', 'bounds', [-0.6, 0.6]) ...
    struct('name', 'intercept', 'bounds', [0, 0.5]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0 0] ...
    );

model.mu2 = struct( ...
    'predictors', {{ ...
    struct('name', 'sm', 'bounds', [2, 8])
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );

model.theta2 = struct( ...
    'predictors', {{ ...
    struct('name', 'ls', 'bounds', [-0.6, 0.6]) ...
    struct('name', 'intercept', 'bounds', [0, 1]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0 0] ...
    );

model.pmix = struct( ...
    'predictors', {{ ...
    struct('name', 'smp', 'bounds', [0, 3]) ...
    struct('name', 'fs', 'bounds', [-2, 0]) ...
    struct('name', 'ln', 'bounds', [-1, 1]) ...
    struct('name', 'ls', 'bounds', [-1, 1])...

    }}, ...
    'link', @(x) 1./(1 + exp(-x)), ...
    'ground_truth', [0 0 0 0] ...
    );

model.tndt = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [0, 0.55]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );
