function model = model_dddm21()
% Symmetric Mixture Model with Softplus links for thresholds

% PROCESS 1
model.mu1 = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [-0.5, 3.0]), ... 
    struct('name', 'sm', 'bounds', [0, 4.0]) ...           
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0 0] ...
    );

model.theta1 = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [-2.0, 2.5]), ... % Lower bound can be negative now
    struct('name', 'ls', 'bounds', [-2.0, 2.0]) ...         % because softplus handles it
    }}, ...
    'link', @(x) log(1 + exp(x)), ... % SOFTPLUS LINK
    'ground_truth', [0 0] ...
    );

% PROCESS 2
model.mu2 = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [-1, 2.5]), ... 
    struct('name', 'sm', 'bounds', [0.5, 4]) ...          
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0 0] ...
    );

model.theta2 = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [-2.0, 6.0]), ...
    struct('name', 'ls', 'bounds', [-2.0, 2.0]) ...         
    }}, ...
    'link', @(x) log(1 + exp(x)), ... % SOFTPLUS LINK
    'ground_truth', [0 0] ...
    );

% MIXTURE & NDT
model.pmix = struct( ...
    'predictors', {{ ...
    struct('name', 'fs', 'bounds', [-5, 5]) ...
    struct('name', 'intercept', 'bounds', [-5, 5]) ...
    }}, ...
    'link', @(x) 1./(1 + exp(-x)), ... 
    'ground_truth', [0 0] ...
    );

model.tndt = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [0.1, 0.5]) ... 
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );