function model = model_ed2()
% Explicit spec with one block per model component

model.mu = struct( ...
    'predictors', {{ ...
    struct('name', 'sm', 'bounds', [40, 80])
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );

model.theta = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [1, 4.5]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );

