function model = model_dddm0()

model.mu1 = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [0 1.8])
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );

model.theta1 = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [0.1, 2.0]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );

model.mu2 = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [0, 2.5])
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );

model.theta2 = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [1.8, 6.5]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );

model.pmix = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [-5, 5]) ...
    }}, ...
    'link', @(x) 1./(1 + exp(-x)), ...
    'ground_truth', [0] ...
    );

model.tndt = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [0.0 0.45]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );