function model = model_ed6()
% Explicit spec with one block per model component

model.mu = struct( ...
    'predictors', {{ ...
    struct('name', 'sm', 'bounds', [0, 40]) ...
    struct('name', 'intercept', 'bounds', [0, 5])
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0 0] ...
    );

model.theta = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [0, 4]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0 0 0 0] ...
    );

model.tndt = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [0, 0.6]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );