function model = model_simed1()
% Explicit spec with one block per model component

model.theta = struct( ...
    'predictors', {{ ...
    struct('name', 'sm', 'bounds', [-1, 2]) ...
    struct('name', 'fs', 'bounds', [-1, 2]) ...
    struct('name', 'ln', 'bounds', [-1, 2]) ...
    struct('name', 'ls', 'bounds', [-1, 2]) ...
    struct('name', 'intercept', 'bounds', [-1, 2]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0 0 0 0 0] ...
    );

model.tndt = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [0, 0.55]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );
