function model = model_ed1()
% Explicit spec with one block per model component

model.mu = struct( ...
    'predictors', {{ ...
    struct('name', 'sm', 'bounds', [0, 80])
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );

model.theta = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [0, 5]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );

model.tndt = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [0, 0.3]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );
