function model = model_dddm10()
% Explicit spec with one block per model component

model.mu1 = struct( ...
    'predictors', {{ ...
    struct('name', 'sm', 'bounds', [0, 2.0])
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );

model.theta1 = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [0.1, 1.0]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );

model.mu2 = struct( ...
    'predictors', {{ ...
    struct('name', 'sm', 'bounds', [0.5, 2.8])
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );

model.theta2 = struct( ...
    'predictors', {{ ...
    struct('name', 'ls', 'bounds', [-0.2, 2]) ...
    struct('name', 'intercept', 'bounds', [1, 4.5]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0 0] ...
    );

model.pmix = struct( ...
    'predictors', {{ ...
    struct('name', 'fs', 'bounds', [-2, 0]) ...
    struct('name', 'ln', 'bounds', [-2, 2]) ...
    struct('name', 'ls', 'bounds', [-2, 2])...
    struct('name', 'intercept', 'bounds', [-9, 9])...
    }}, ...
    'link', @(x) 1./(1 + exp(-x)), ...
    'ground_truth', [0 0 0 0] ...
    );

model.tndt = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [0 0])
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );

