function model = model_m02()
% M2: drift(int+sm), bounds with loom_speed, constant pmix

model.mu1 = struct(...
    'predictors', {{ struct('name', 'intercept', 'bounds', [-5.0, -4.5, 4.5, 5.0]), struct('name', 'sm', 'bounds', [-5.0, -4.0, 4.0, 5.0]) }}, ...
    'link', @(x) x, ...
    'ground_truth', [0 0] ...
);

model.theta1 = struct(...
    'predictors', {{ struct('name', 'intercept', 'bounds', [1e-3, 0.1, 1.5, 2.5]), struct('name', 'ls', 'bounds', [1e-3, 0.1, 0.5, 1.5]) }}, ...
    'link', @(x) x, ...
    'ground_truth', [0 0] ...
);

model.mu2 = struct(...
    'predictors', {{ struct('name', 'intercept', 'bounds', [-2, -1.5, 2.5, 3.0]), struct('name', 'sm', 'bounds', [-1, -0.5, 2.5, 3.0]) }}, ...
    'link', @(x) x, ...
    'ground_truth', [0 0] ...
);

model.theta2 = struct(...
    'predictors', {{ struct('name', 'intercept', 'bounds', [0.5, 1.0, 5.0, 7.0]), struct('name', 'ls', 'bounds', [1e-3, 0.1, 0.5, 1.5]) }}, ...
    'link', @(x) x, ...
    'ground_truth', [0 0] ...
);

model.pmix = struct(...
    'predictors', {{ struct('name', 'intercept', 'bounds', [-8.0, -7.5, 7.5, 8.0]) }}, ...
    'link', @(x) 1./(1+exp(-x)), ...
    'ground_truth', 0 ...
);

model.tndt = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [1e-4, 1e-3, 0.45, 0.55]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', 0 ...
    );


end
