function model = model_m01()
% M1: drift(int+sm), symmetric bounds, constant pmix

model.mu1 = struct(...
    'predictors', {{ struct('name', 'intercept', 'bounds', [-3.0, -1.5, 1.5, 3.0]), struct('name', 'sm', 'bounds', [-3.0, -2.0, 2.0, 3.0]) }}, ...
    'link', @(x) x, ...
    'ground_truth', [0 0] ...
);

model.theta1 = struct(...
    'predictors', {{ struct('name', 'intercept', 'bounds', [1e-3, 0.1, 1.5, 2.5]) }}, ...
    'link', @(x) x, ...
    'ground_truth', 0 ...
);

model.mu2 = struct(...
    'predictors', {{ struct('name', 'intercept', 'bounds', [-1.5, -0.5, 1.5, 3.0]), struct('name', 'sm', 'bounds', [-0.5, 0.0, 2.0, 3.0]) }}, ...
    'link', @(x) x, ...
    'ground_truth', [0 0] ...
);

model.theta2 = struct(...
    'predictors', {{ struct('name', 'intercept', 'bounds', [0.5, 1.0, 5.0, 7.0]) }}, ...
    'link', @(x) x, ...
    'ground_truth', 0 ...
);

model.pmix = struct(...
    'predictors', {{ struct('name', 'intercept', 'bounds', [-8.0, -0.5, 0.5, 8.0]) }}, ...
    'link', @(x) 1./(1+exp(-x)), ...
    'ground_truth', 0 ...
);

model.tndt = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [1e-4, 1e-3, 0.45, 0.55]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', 0 ...
    );


end
