function model = model_m01()
% M1: drift(int+sm), symmetric bounds, constant pmix

model.mu1 = struct(...
    'predictors', {{ struct('name', 'intercept', 'bounds', [-1.0, -0.5, 0.55, 0.8]), struct('name', 'sm', 'bounds', [-0.75, -0.55, 4.0, 5.0]) }}, ...
    'link', @(x) x, ...
    'ground_truth', [0 0] ...
);

model.theta1 = struct(...
    'predictors', {{ struct('name', 'intercept', 'bounds', [1e-2, 0.3, 2.5, 3.5]) }}, ...
    'link', @(x) x, ...
    'ground_truth', 0 ...
);

model.mu2 = struct(...
    'predictors', {{ struct('name', 'intercept', 'bounds', [-1, -0.5, 1.0, 1.2]), struct('name', 'sm', 'bounds', [-1, -0.5, 2.0, 3.0]) }}, ...
    'link', @(x) x, ...
    'ground_truth', [0 0] ...
);

model.theta2 = struct(...
    'predictors', {{ struct('name', 'intercept', 'bounds', [0.8, 1.0, 5.0, 7.0]) }}, ...
    'link', @(x) x, ...
    'ground_truth', 0 ...
);

model.pmix = struct(...
    'predictors', {{ struct('name', 'intercept', 'bounds', [-3.0, -0.5, 0.5, 3.0]) }}, ...
    'link', @(x) 1./(1+exp(-x)), ...
    'ground_truth', 0 ...
);

model.tndt = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [1e-3, 1e-2, 0.45, 0.55]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', 0 ...
    );


end
