function model = model_m16()
% M16: drift(intercept only), constant bounds, constant pmix

model.mu1 = struct(...
    'predictors', {{ struct('name', 'intercept', 'bounds', [-1.5, -0.5, 1.5, 3.0]) }}, ...
    'link', @(x) x ...
);

model.mu2 = struct(...
    'predictors', {{ struct('name', 'intercept', 'bounds', [-1.5, -0.5, 1.5, 3.0]) }}, ...
    'link', @(x) x ...
);

model.theta1 = struct(...
    'predictors', {{ struct('name', 'intercept', 'bounds', [0.03, 0.1, 1.5, 2.5]) }}, ...
    'link', @(x) x ...
);

model.theta2 = struct(...
    'predictors', {{ struct('name', 'intercept', 'bounds', [0.5, 1.0, 5.0, 7.0]) }}, ...
    'link', @(x) x ...
);

model.pmix = struct(...
    'predictors', {{ struct('name', 'intercept', 'bounds', [-3.0, -0.5, 0.5, 3.0]) }}, ...
    'link', @(x) 1./(1+exp(-x)) ...
);

end
