function model = model_m15()
% M15: drift(sm only), bounds with loom_speed, flight_speed, loom_number, constant pmix

model.mu1 = struct(...
    'predictors', {{ struct('name', 'sm', 'bounds', [-0.5, 0.0, 2.5, 3.5]) }}, ...
    'link', @(x) x ...
);

model.mu2 = struct(...
    'predictors', {{ struct('name', 'sm', 'bounds', [-0.5, 0.0, 2.5, 3.5]) }}, ...
    'link', @(x) x ...
);

model.theta1 = struct(...
    'predictors', {{ struct('name', 'intercept', 'bounds', [0.03, 0.1, 1.5, 2.5]), struct('name', 'ls', 'bounds', [-1.5, -0.5, 0.5, 1.5]), struct('name', 'fs', 'bounds', [-1.5, -0.5, 0.5, 1.5]), struct('name', 'ln', 'bounds', [-1.5, -0.5, 0.5, 1.5]) }}, ...
    'link', @(x) x ...
);

model.theta2 = struct(...
    'predictors', {{ struct('name', 'intercept', 'bounds', [0.5, 1.0, 5.0, 7.0]), struct('name', 'ls', 'bounds', [-1.5, -0.5, 0.5, 1.5]), struct('name', 'fs', 'bounds', [-1.5, -0.5, 0.5, 1.5]), struct('name', 'ln', 'bounds', [-1.5, -0.5, 0.5, 1.5]) }}, ...
    'link', @(x) x ...
);

model.pmix = struct(...
    'predictors', {{ struct('name', 'intercept', 'bounds', [-3.0, -0.5, 0.5, 3.0]) }}, ...
    'link', @(x) 1./(1+exp(-x)) ...
);

model.tndt = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [0, 0.1, 0.4, 0.5]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', 0 ...
    );

end
