function model = model_m04()
% M4: drift(int+sm), bounds with loom_number, constant pmix

model.mu1 = struct(...
    'predictors', {{ struct('name', 'intercept', 'bounds', [-1.5, -0.5, 1.5, 4.0]), struct('name', 'sm', 'bounds', [-3, 0.0, 2.0, 3.0]) }}, ...
    'link', @(x) x ...
);

model.mu2 = struct(...
    'predictors', {{ struct('name', 'intercept', 'bounds', [-1.5, -0.5, 1.5, 3.0]), struct('name', 'sm', 'bounds', [-0.5, 0.0, 2.0, 3.0]) }}, ...
    'link', @(x) x ...
);

model.theta1 = struct(...
    'predictors', {{ struct('name', 'intercept', 'bounds', [0.03, 0.1, 1.5, 2.5]), struct('name', 'ln', 'bounds', [-1.5, -0.5, 0.5, 1.5]) }}, ...
    'link', @(x) x ...
);

model.theta2 = struct(...
    'predictors', {{ struct('name', 'intercept', 'bounds', [0.5, 1.0, 5.0, 7.0]), struct('name', 'ln', 'bounds', [-1.5, -0.5, 0.5, 1.5]) }}, ...
    'link', @(x) x ...
);

model.pmix = struct(...
    'predictors', {{ struct('name', 'intercept', 'bounds', [-3.0, -0.5, 0.5, 3.0]) }}, ...
    'link', @(x) 1./(1+exp(-x)) ...
);

model.tndt = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [1e-4, 1e-3, 0.45, 0.6]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', 0 ...
    );
end
