function model = model_sddm0()

model.mu = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [0 1.8])...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );

model.theta = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [0.1, 2.0]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );

model.tndt = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [0.0 0.5]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );