function model = model_sddm2()
% Explicit spec with one block per model component

model.mu = struct( ...
    'predictors', {{ ...
    struct('name', 'sm', 'bounds', [-0.2, 1.2]), ...
    struct('name', 'intercept', 'bounds', [-0.1, 1.0]) ...
    }}, ...
    'mask', [1 0 0 0 1], ...
    'link', @(x) x, ...
    'ground_truth', [0 0] ...
    );

model.theta = struct( ...
    'predictors', {{ ...
    struct('name', 'fs', 'bounds', [-0.1, 1.0]), ...
    struct('name', 'ln', 'bounds', [-0.4, 0.4]), ...
    struct('name', 'intercept', 'bounds', [0.1, 2.2]) ...
    }}, ...
    'mask', [0 1 1 0 1], ...
    'link', @(x) x, ...
    'ground_truth', [0 0 0] ...
    );

model.tndt = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [0.05, 0.45]) ...
    }}, ...
    'mask', [0 0 0 0 1], ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );
