function model = model_sddmtv11()

model.mu = struct( ...
    'predictors', {{ ...
    struct('name', 'sm', 'bounds', [0 3.8])...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );

model.theta = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [0.1, 2.5]) ...
    struct('name', 'fs', 'bounds', [0.0, 0.9]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0 0] ...
    );

model.lambda = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [0.0 0.5]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );

model.tndt = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [0.0 0.4]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );