function model = model_exp1()
% Explicit spec with one block per model component

model.lambda = struct( ...
    'predictors', {{ ...
    struct('name', 'sm', 'bounds', [-5, 5]),...
    struct('name', 'fs', 'bounds', [-5, 5]),...
    struct('name', 'ln', 'bounds', [-5, 5]),...
    struct('name', 'ls', 'bounds', [-5, 5]),...
    struct('name', 'intercept', 'bounds', [-5, 10])
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0 0 0 0 0] ...
    );

