function model = model_expsddm4()
% Explicit spec with one block per model component

model.mu = struct( ...
    'predictors', {{ ...
    struct('name', 'sm', 'bounds', [0.5, 1.8]) ...
    struct('name', 'intercept', 'bounds', [-0.5, 0.5])...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0 0] ...
    );

model.theta = struct( ...
    'predictors', {{ ...
    struct('name', 'ls', 'bounds', [1e-3, 1.5]) ...
    struct('name', 'intercept', 'bounds', [1e-3, 3.2]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0 0] ...
    );

model.pmix = struct( ...
    'predictors', {{ ...
    struct('name', 'smp', 'bounds', [0, 2]) ...
    struct('name', 'fs', 'bounds', [-2, 0]) ...
    struct('name', 'ln', 'bounds', [-1, 1]) ...
    struct('name', 'ls', 'bounds', [-1, 1]) ...
    struct('name', 'intercept', 'bounds', [-3, 3]) ...
    }}, ...
    'link', @(x) 1./(1 + exp(-x)), ...
    'ground_truth', [0 0 0 0 0] ...
    );

model.tndt = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [0, 0.55]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );
