function model = model_2()
% Refactored model with process types and nested structures

% Process 1: First Component
model.process1 = struct(...
    'type', 'ddm', ... % Drift Diffusion Model
    'mu', struct( ...
        'predictors', {{ struct('name', 'sm', 'bounds', [0, 2.0]) }}, ...
        'link', @(x) x, ...
        'ground_truth', [0] ...
    ), ...
    'theta', struct( ...
        'predictors', {{ struct('name', 'intercept', 'bounds', [0.1, 1.0]) }}, ...
        'link', @(x) x, ...
        'ground_truth', [0] ...
    ), ...
        'tndt', struct( ...
        'predictors', {{ ...
            struct('name', 'intercept', 'bounds', [0, 0.55]) ...
        }}, ...
        'link', @(x) x, ...
        'ground_truth', [0] ...
    ) ...
);

end