function model = model_ded2()
% Explicit spec with one block per model component

model.mu1 = struct( ...
    'predictors', {{ ...
    struct('name', 'sm', 'bounds', [-3, 10])...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );

model.theta1 = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [0, 0.45]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );

model.mu2 = struct( ...
    'predictors', {{ ...
    struct('name', 'sm', 'bounds', [3, 50])...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );

model.theta2 = struct( ...
    'predictors', {{ ...
    struct('name', 'ls', 'bounds', [-0.15, 0.15]) ...
    struct('name', 'intercept', 'bounds', [0.15, 1.2]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0 0] ...
    );

model.pmix = struct( ...
    'predictors', {{ ...
    struct('name', 'smp', 'bounds', [-2.5, 3.5]) ...
    struct('name', 'fs', 'bounds', [-2.5, -0.2]) ...
    struct('name', 'ln', 'bounds', [0.1, 1.3]) ...
    struct('name', 'ls', 'bounds', [-1.3, -0.1])...
    }}, ...
    'link', @(x) 1./(1 + exp(-x)), ...
    'ground_truth', [0 0 0 0] ...
    );

model.tndt = struct( ...
    'predictors', {{ ...
    struct('name', 'intercept', 'bounds', [0.0, 0.5]) ...
    }}, ...
    'link', @(x) x, ...
    'ground_truth', [0] ...
    );
